par thetatauq=-0.04744676815550552
par sigma1tauh=0.011149774969460907
par scaletn=0.006561441923501946
par sigmabinf=0.011549288756806862
par gCaT=0.014282278597122926
par thetaginf=-0.10652214955491061
par thetaninf=-0.05216311349187331
par thetabinf=-0.06710359609482475
par scaletm=0.0005033576448419993
par eleak=-0.0889075113393502
par sigma1taug=0.017936501677697583
par sigma1taub=0.011271467593108576
par sigma1tauq=0.013136625271223886
par sigmaginf=0.01837814192577782
par sigma2taun=0.026617555728306187
par scaleth=0.010288236068763784
par thetataub=-0.08344498232117083
par sigma2tauh=0.010262343597105036
par gLeak=0.0011284947033001185
par gK=0.05926557293723184
par sigmaninf=0.012049694492771285
par thetataug=-0.08237328425823018
par thetatauh=-0.08252775971240428
par sigmahinf=0.009477764262571358
par sigmaminf=0.008779388982201113
par sigmaqinf=0.00802737654320075
par scaletg=0.008276441119488618
par thetahinf=-0.08567489765482472
par gNa=0.0631348420602175
par thetataun=-0.052651454250770585
par sigma2tauq=0.02515023592384253
par thetataum=-0.07787109004301138
par ek=-0.08087350700900829
par sigma1taum=0.011976821934778203
par thetaminf=-0.0558534304974982
par sigma1taun=0.007167058932473758
par thetaqinf=-0.04148028063906904
par eca=0.023946517081388768
par ena=0.024217127748400936
par sigma2taum=0.013519799812724219
par sigma2taub=0.012618846839935645
par sigma2taug=0.01499242482476565
par scaletb=0.0006211075781757519
par scaletq=0.0010099758525633695
db/dt = -(b - binf)/taub 
dg/dt = -(g - ginf)/taug 
dh/dt = -(h - hinf)/tauh 
dm/dt = -(m - minf)/taum 
dn/dt = -(n - ninf)/taun 
dq/dt = -(q - qinf)/tauq 
Ileak = gLeak*(eleak - v) 
ICa =  gCaT*(b^(2/1))*(g^(2/1))*(eca - v) 
INa = gNa*(h^(1/1))*(m^(1/1))*(ena - v) 
IK = gK*(n^(2/1))*(q^(2/1))*(ek - v) 
taub = scaletb/(exp((thetataub - v)/sigma2taub) + exp(-(thetataub - v)/sigma1taub)) 
taug = scaletg/(exp((thetataug - v)/sigma2taug) + exp(-(thetataug - v)/sigma1taug)) 
tauh = scaleth/(exp((thetatauh - v)/sigma2tauh) + exp(-(thetatauh - v)/sigma1tauh)) 
taum = scaletm/(exp((thetataum - v)/sigma2taum) + exp(-(thetataum - v)/sigma1taum)) 
taun = scaletn/(exp((thetataun - v)/sigma2taun) + exp(-(thetataun - v)/sigma1taun)) 
tauq = scaletq/(exp((thetatauq - v)/sigma2tauq) + exp(-(thetatauq - v)/sigma1tauq)) 
binf = 1/(exp((thetabinf - v)/sigmabinf) + 1) 
ginf = 1/(exp(-(thetaginf - v)/sigmaginf) + 1) 
hinf = 1/(exp(-(thetahinf - v)/sigmahinf) + 1) 
minf = 1/(exp((thetaminf - v)/sigmaminf) + 1) 
ninf = 1/(exp((thetaninf - v)/sigmaninf) + 1) 
qinf = 1/(exp(-(thetaqinf - v)/sigmaqinf) + 1) 
gLeak  