par thetatauq=-0.0450862299014426
par sigma1tauh=0.013005463016706792
par scaletn=0.006351103625713287
par sigmabinf=0.012373535611048493
par gCaT=0.0025719099209145875
par thetaginf=-0.10640378478714493
par thetaninf=-0.05977668719274861
par thetabinf=-0.0656119646397746
par scaletm=0.0013274159723822548
par eleak=-0.08780840502451003
par sigma1taug=0.017597783550369048
par sigma1taub=0.018500932150531023
par sigma1tauq=0.01779350062363818
par sigmaginf=0.018551482934558588
par sigma2taun=0.031126268407014837
par scaleth=0.009622545837098586
par thetataub=-0.09455569912232303
par sigma2tauh=0.008168738723297311
par gLeak=0.0021653237845794112
par gK=0.03316307065055479
par sigmaninf=0.018224045673646737
par thetataug=-0.08255188334162436
par thetatauh=-0.08460513287850234
par sigmahinf=0.0069237886176297305
par sigmaminf=0.009080373450136469
par sigmaqinf=0.010391760258382442
par scaletg=0.014021188348590558
par thetahinf=-0.07207554224815091
par gNa=0.06182391616554733
par thetataun=-0.04917972777371661
par sigma2tauq=0.02207321786873167
par thetataum=-0.08583596141172549
par ek=-0.08901576675372114
par sigma1taum=0.008937091309614759
par thetaminf=-0.055274151521263165
par sigma1taun=0.013231090877979183
par thetaqinf=-0.043992987231763536
par eca=0.027024111587059283
par ena=0.02105981024695731
par sigma2taum=0.014096670485298578
par sigma2taub=0.01840945669056524
par sigma2taug=0.017564083823810885
par scaletb=0.0010704025114126332
par scaletq=0.000964312558969925
db/dt = -(b - binf)/taub 
dg/dt = -(g - ginf)/taug 
dh/dt = -(h - hinf)/tauh 
dm/dt = -(m - minf)/taum 
dn/dt = -(n - ninf)/taun 
dq/dt = -(q - qinf)/tauq 
Ileak = gLeak*(eleak - v) 
ICa =  gCaT*(b^(2/1))*(g^(2/1))*(eca - v) 
INa = gNa*(h^(1/1))*(m^(1/1))*(ena - v) 
IK = gK*(n^(2/1))*(q^(2/1))*(ek - v) 
taub = scaletb/(exp((thetataub - v)/sigma2taub) + exp(-(thetataub - v)/sigma1taub)) 
taug = scaletg/(exp((thetataug - v)/sigma2taug) + exp(-(thetataug - v)/sigma1taug)) 
tauh = scaleth/(exp((thetatauh - v)/sigma2tauh) + exp(-(thetatauh - v)/sigma1tauh)) 
taum = scaletm/(exp((thetataum - v)/sigma2taum) + exp(-(thetataum - v)/sigma1taum)) 
taun = scaletn/(exp((thetataun - v)/sigma2taun) + exp(-(thetataun - v)/sigma1taun)) 
tauq = scaletq/(exp((thetatauq - v)/sigma2tauq) + exp(-(thetatauq - v)/sigma1tauq)) 
binf = 1/(exp((thetabinf - v)/sigmabinf) + 1) 
ginf = 1/(exp(-(thetaginf - v)/sigmaginf) + 1) 
hinf = 1/(exp(-(thetahinf - v)/sigmahinf) + 1) 
minf = 1/(exp((thetaminf - v)/sigmaminf) + 1) 
ninf = 1/(exp((thetaninf - v)/sigmaninf) + 1) 
qinf = 1/(exp(-(thetaqinf - v)/sigmaqinf) + 1) 
gLeak  