par thetatauq=-0.04441174380337317
par sigma1tauh=0.013494169186919149
par scaletn=0.007183638451251775
par sigmabinf=0.01680238759646798
par gCaT=0.0019877933701016696
par thetaginf=-0.10223669207222406
par thetaninf=-0.05638987887856431
par thetabinf=-0.06785512706998587
par scaletm=0.001083303027980247
par eleak=-0.08895336769024688
par sigma1taug=0.017629586978970904
par sigma1taub=0.01349808762295995
par sigma1tauq=0.01787468195074177
par sigmaginf=0.016715596512305097
par sigma2taun=0.033812289855902844
par scaleth=0.009707887702211003
par thetataub=-0.08859860511848357
par sigma2tauh=0.011137467705241936
par gLeak=0.001105896112802831
par gK=0.03989941881508221
par sigmaninf=0.011326064731177875
par thetataug=-0.07717755008987787
par thetatauh=-0.0776640844206475
par sigmahinf=0.008512286789435379
par sigmaminf=0.006328254734488258
par sigmaqinf=0.011398609700996327
par scaletg=0.011948491960402235
par thetahinf=-0.07629757055327115
par gNa=0.04865608314752743
par thetataun=-0.04793454200218492
par sigma2tauq=0.028509797086975017
par thetataum=-0.07228014476927107
par ek=-0.08448529638655171
par sigma1taum=0.008858432501738685
par thetaminf=-0.05886408932260141
par sigma1taun=0.010718745248495318
par thetaqinf=-0.03351893323117676
par eca=0.029009133816316354
par ena=0.02212052920559499
par sigma2taum=0.01287215375298266
par sigma2taub=0.017789548541445488
par sigma2taug=0.01538381014030768
par scaletb=0.0016542331358918826
par scaletq=0.0011493092483374802
db/dt = -(b - binf)/taub 
dg/dt = -(g - ginf)/taug 
dh/dt = -(h - hinf)/tauh 
dm/dt = -(m - minf)/taum 
dn/dt = -(n - ninf)/taun 
dq/dt = -(q - qinf)/tauq 
Ileak = gLeak*(eleak - v) 
ICa =  gCaT*(b^(2/1))*(g^(2/1))*(eca - v) 
INa = gNa*(h^(1/1))*(m^(1/1))*(ena - v) 
IK = gK*(n^(2/1))*(q^(2/1))*(ek - v) 
taub = scaletb/(exp((thetataub - v)/sigma2taub) + exp(-(thetataub - v)/sigma1taub)) 
taug = scaletg/(exp((thetataug - v)/sigma2taug) + exp(-(thetataug - v)/sigma1taug)) 
tauh = scaleth/(exp((thetatauh - v)/sigma2tauh) + exp(-(thetatauh - v)/sigma1tauh)) 
taum = scaletm/(exp((thetataum - v)/sigma2taum) + exp(-(thetataum - v)/sigma1taum)) 
taun = scaletn/(exp((thetataun - v)/sigma2taun) + exp(-(thetataun - v)/sigma1taun)) 
tauq = scaletq/(exp((thetatauq - v)/sigma2tauq) + exp(-(thetatauq - v)/sigma1tauq)) 
binf = 1/(exp((thetabinf - v)/sigmabinf) + 1) 
ginf = 1/(exp(-(thetaginf - v)/sigmaginf) + 1) 
hinf = 1/(exp(-(thetahinf - v)/sigmahinf) + 1) 
minf = 1/(exp((thetaminf - v)/sigmaminf) + 1) 
ninf = 1/(exp((thetaninf - v)/sigmaninf) + 1) 
qinf = 1/(exp(-(thetaqinf - v)/sigmaqinf) + 1) 
gLeak  