par thetatauq=-0.046906612041407635
par sigma1tauh=0.007274144855188068
par scaletn=0.009689773906109566
par sigmabinf=0.015117819673585269
par gCaT=0.004131239462625469
par thetaginf=-0.10648013810020807
par thetaninf=-0.05915137122731541
par thetabinf=-0.06466725663485455
par scaletm=0.0004710160488798843
par eleak=-0.08463042257407538
par sigma1taug=0.017334002556706068
par sigma1taub=0.011311331730836807
par sigma1tauq=0.013406496677807788
par sigmaginf=0.012710525092266204
par sigma2taun=0.032067880400525495
par scaleth=0.011362010218452907
par thetataub=-0.09635165831509176
par sigma2tauh=0.007802423317187657
par gLeak=0.001983170705323058
par gK=0.05015762518596892
par sigmaninf=0.012990343007504863
par thetataug=-0.08311571284624794
par thetatauh=-0.07667859224130075
par sigmahinf=0.009029769335341505
par sigmaminf=0.006912289880882623
par sigmaqinf=0.006706559206270408
par scaletg=0.011358274249034673
par thetahinf=-0.08466200541013792
par gNa=0.05248359137428403
par thetataun=-0.05963926029035548
par sigma2tauq=0.02597049417410207
par thetataum=-0.08517233766738672
par ek=-0.08712069800820724
par sigma1taum=0.0071964990312780985
par thetaminf=-0.06636036543621926
par sigma1taun=0.012677494134961541
par thetaqinf=-0.04242619423130302
par eca=0.02212791817776736
par ena=0.025562818691024922
par sigma2taum=0.0077017719818481285
par sigma2taub=0.015889127083279414
par sigma2taug=0.017951214325125843
par scaletb=0.0013797914454740253
par scaletq=0.0007215653214903777
db/dt = -(b - binf)/taub 
dg/dt = -(g - ginf)/taug 
dh/dt = -(h - hinf)/tauh 
dm/dt = -(m - minf)/taum 
dn/dt = -(n - ninf)/taun 
dq/dt = -(q - qinf)/tauq 
Ileak = gLeak*(eleak - v) 
ICa =  gCaT*(b^(2/1))*(g^(2/1))*(eca - v) 
INa = gNa*(h^(1/1))*(m^(1/1))*(ena - v) 
IK = gK*(n^(2/1))*(q^(2/1))*(ek - v) 
taub = scaletb/(exp((thetataub - v)/sigma2taub) + exp(-(thetataub - v)/sigma1taub)) 
taug = scaletg/(exp((thetataug - v)/sigma2taug) + exp(-(thetataug - v)/sigma1taug)) 
tauh = scaleth/(exp((thetatauh - v)/sigma2tauh) + exp(-(thetatauh - v)/sigma1tauh)) 
taum = scaletm/(exp((thetataum - v)/sigma2taum) + exp(-(thetataum - v)/sigma1taum)) 
taun = scaletn/(exp((thetataun - v)/sigma2taun) + exp(-(thetataun - v)/sigma1taun)) 
tauq = scaletq/(exp((thetatauq - v)/sigma2tauq) + exp(-(thetatauq - v)/sigma1tauq)) 
binf = 1/(exp((thetabinf - v)/sigmabinf) + 1) 
ginf = 1/(exp(-(thetaginf - v)/sigmaginf) + 1) 
hinf = 1/(exp(-(thetahinf - v)/sigmahinf) + 1) 
minf = 1/(exp((thetaminf - v)/sigmaminf) + 1) 
ninf = 1/(exp((thetaninf - v)/sigmaninf) + 1) 
qinf = 1/(exp(-(thetaqinf - v)/sigmaqinf) + 1) 
gLeak  